# spike

./: README.md  pom.xml
src/main/java/com/cyf/spike/: SpikeApplication.java
src/main/java/com/cyf/spike/Constants/: Constant.java  KeyConstant.java  PrefixContant.java
src/main/java/com/cyf/spike/Validate/: IsMobile.java  IsMobileValidator.java
src/main/java/com/cyf/spike/config/: DruidConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/cyf/spike/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/cyf/spike/entity/: SkGoods.java  SkGoodsSeckill.java  SkOrder.java  SkOrderInfo.java  SkUser.java
src/main/java/com/cyf/spike/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/cyf/spike/interceptor/: AdminInterceptor.java
src/main/java/com/cyf/spike/mapper/: SkGoodsMapper.java  SkGoodsSeckillMapper.java  SkOrderInfoMapper.java  SkOrderMapper.java  SkUserMapper.java
src/main/java/com/cyf/spike/rabbitmq/: MQReceive.java  MQSender.java
src/main/java/com/cyf/spike/result/: CodeMsg.java  Result.java
src/main/java/com/cyf/spike/service/: SeckillService.java  SkGoodsSeckillService.java  SkGoodsService.java  SkOrderInfoService.java  SkOrderService.java  SkUserService.java
src/main/java/com/cyf/spike/service/impl/: SeckillServiceImpl.java  SkGoodsSeckillServiceImpl.java  SkGoodsServiceImpl.java  SkOrderInfoServiceImpl.java  SkOrderServiceImpl.java  SkUserServiceImpl.java
src/main/java/com/cyf/spike/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/cyf/spike/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  SeckillMessage.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapperxml/: SkGoodsMapper.xml  SkGoodsSeckillMapper.xml  SkOrderInfoMapper.xml  SkOrderMapper.xml  SkUserMapper.xml
src/main/resources/sql/: seckill.sql
src/main/resources/templates/: login.html
src/test/java/com/cyf/spike/: SpikeApplicationTests.java
